#pojo\u5305\u8DEF\u5F84
pojoPackage=com.open.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.open.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.open.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.open.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.open.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.open.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.open.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=user

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/blog_mszl?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver