mysql.username=root
mysql.password=123456
mysql.connectionUrl=jdbc:mysql://localhost:3306/ry-vue?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.driverClass=com.mysql.jdbc.Driver

# 作者
gen.author=cmy
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.open.blog
# 自动去除表前缀，默认是false
gen.autoRemovePre=true
# 表名字,默认是数据库全部
gen.tableName=sys_job,sys_notice
# 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
gen.tablePrefix=ms_